<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Underground Exposed!</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
     <title>Audito Player</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/mediaelement-and-player.min.js"></script>
    <link rel="stylesheet" href="css/style.css" media="screen">

</head>
<body>
	<header>
	</header>
    <div id="header">
             <ul>
			<li><a href="C:\Users\Elsie\Desktop\Underground_Exposed\mission.html">Our Mission</a></li>
			<li><a href="C:\Users\Elsie\Desktop\Underground_Exposed\New_Artist.html">Featured Artist</a></li>
			<li><a href="C:\Users\Elsie\Desktop\Underground_Exposed\New_Artist_3.html">New Artist</a></li>
			<li><a href="C:\Users\Elsie\Desktop\Underground_Exposed\New_Artist_2.html">Most Talked About</a></li>
		</ul>
        </div>
	<div id="main">
        <hr>
		<article>
			<h3>06/1/14</h3>
			<h2>Pierce The Veil</h2>
			<img src="http://3.bp.blogspot.com/-L3JE96D_-tg/TmCLxpyf6GI/AAAAAAAAEyY/4MDVWRujtwQ/s1600/tumblr_l1mlu7it5K1qzgkoco1_500.jpg" height="300">
			<p>This Weeks Featured Artist is Pierce The Veil. This band is from San Diego.Check out their new album Collide with the Sky. </p>
 <div data-media="May These Noises Startle You in Your Sleep.mp3" data-image="http://alotlikedreaming.files.wordpress.com/2012/11/collidewiththeskycover.jpg"></div>
			
<p class="more"><a href="http://piercetheveil.net/bio#_=_">More about this artist.</a></p>
		</article>
		<hr>
		<article>
			<h3>06/2/14</h3>
			<h2>Upcoming Shows</h2>
			<img src="https://www.uapb.edu/sites/www/Uploads/Career%20Svcs/Section%20Header%204%20Upcoming%20Events.png" height="160">
			<p>Check out your local shows near you. Dates and times will be in link. This page is updated daily. Dont Miss out! </p>
			<p class="more"><a href="http://www.bandsintown.com/home">Local Shows</a></p>
		</article>
		<hr>
	</div>
	<aside id="sidebar">
		<div class="module">
			<h4>About Us</h4>
			<p>What is Underground Exposed about? Check the link below to find out.</p>
			<p class="more"><a href="E:\Web Development\Final Project\mission.html">Join our mission</a></p>
		</div>
		<hr>
		<div class="module ad">
			<img src="http://technologybrunch.com/wp-content/uploads/2012/07/ad-block-plus.png" alt="ad stuff" height="160">
		</div>
		<hr>
		<div class="module">
			<h4>Popular Posts</h4>
			<ul>
				 <li class="bottom"><a href="http://live105.cbslocal.com/show/bfd/">BFD 2014</a></li>
				<li class="bottom"><a href="http://www.ultimate-guitar.com/">Guitar Tabs</a></li>
				<li class="bottom"><a href="https://www.youtube.com/">Local Band Covers</a></li>
			</ul>
		</div>
	</aside>
	<footer>
		<nav>
		<a href="#">Home</a>
			|
			<a href="#">Contact US</a>
			|
			<a href="https://www.facebook.com/">Facebook</a>
			|
			<a href="http://instagram.com/">Instagram</a
 <small>© Copyright 2014, Underground Exposed!</small>
	</footer>
</body>
</html>