<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Our Mission</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
    
     <title>Audito Player</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/mediaelement-and-player.min.js"></script>
    <link rel="stylesheet" href="css/style.css" media="screen">
 
</head>
<body>
	<header>
	</header>
    <div id="header">
             <ul>
            <li><a href="C:\Users\Elsie\Desktop\Underground_Exposed\index.html">Home</a></li>
			<li><a href="C:\Users\Elsie\Desktop\Underground_Exposed\mission.html">Our Mission</a></li>
			<li><a href="C:\Users\Elsie\Desktop\Underground_Exposed\New_Artist.html">Featured Artist</a></li>
			<li><a href="C:\Users\Elsie\Desktop\Underground_Exposed\New_Artist_3.html">New Artist</a></li>
			<li><a href="C:\Users\Elsie\Desktop\Underground_Exposed\New_Artist_2.html">Most Talked About</a></li>
		</ul>
        </div>
	<div id="main">
        <hr>
		<article>
			<h3>08/21/2011</h3>
			<h2>What we are all about</h2>
            <img src="http://www.garagedawgs.com/site_images/concert_crowd_grey.jpg" height="150">
			<p>When Underground Exposed was created we had only one mission in mind, our mission was to bring underground and local artists and expose them to the spotlight. Sometimes amazing talent goes unoticed for years and we wanted to break that cycle. We have <a href="http://myafton.com/what-we-do/">Sponsors</a> with whom we work with to have these artists play at local shows and record their first album.</p>
        <p>Here at Under ground exposed we know that music can be so powerful and has changed lives and what better way then to bring talent who deserves it. We are all about the music movement. If you don't have an account, what are you waiting for? It's free! All we ask for is when you make it big, to make a small donation to help pay it forward.</p>
		<hr>
	</div>
	<aside id="sidebar">
		<div class="module">
			<h4>About Us</h4>
			<p>What is Underground Exposed about? Check the link below to find out.</p>
			<p class="more"><a href="E:\Web Development\Final Project\mission.html">Join our mission</a></p>
		</div>
		<hr>
		<div class="module ad">
			<img src="http://technologybrunch.com/wp-content/uploads/2012/07/ad-block-plus.png" alt="ad stuff" height="160">
		</div>
		<hr>
		<div class="module">
			<h4>Popular Posts</h4>
			<ul>
				 <li class="bottom"><a href="http://live105.cbslocal.com/show/bfd/">BFD 2014</a></li>
				<li class="bottom"><a href="http://www.ultimate-guitar.com/">Guitar Tabs</a></li>
				<li class="bottom"><a href="https://www.youtube.com/">Local Band Covers</a></li>
			</ul>
		</div>
	</aside>
	<footer>
		<nav>
		<a href="#">Home</a>
			|
			<a href="#">Contact US</a>
			|
			<a href="https://www.facebook.com/">Facebook</a>
			|
			<a href="http://instagram.com/">Instagram</a
 <small>© Copyright 2014, Underground Exposed!</small>
	</footer>
</body>
</html>