<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Featured Artist</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
    
    <title>Audito Player</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/mediaelement-and-player.min.js"></script>
    <link rel="stylesheet" href="css/style.css" media="screen">
</head>
<body>
	<header>
	</header>
    <div id="header">
             <ul>
            <li><a href="C:\Users\Elsie\Desktop\Underground_Exposed\index.html">Home</a></li>
			<li><a href="C:\Users\Elsie\Desktop\Underground_Exposed\mission.html">Our Mission</a></li>
			<li><a href="C:\Users\Elsie\Desktop\Underground_Exposed\New_Artist.html">Featured Artist</a></li>
			<li><a href="C:\Users\Elsie\Desktop\Underground_Exposed\New_Artist_3.html">New Artist</a></li>
			<li><a href="C:\Users\Elsie\Desktop\Underground_Exposed\New_Artist_2.html">Most Talked About</a></li>
		</ul>
        </div>
	<div id="main">
        <hr>
		<article>
			<h3>06/1/14</h3>
			<h2>Pierce The Veil</h2>
			<img src="http://3.bp.blogspot.com/-L3JE96D_-tg/TmCLxpyf6GI/AAAAAAAAEyY/4MDVWRujtwQ/s1600/tumblr_l1mlu7it5K1qzgkoco1_500.jpg" height="300">
			<p>Pierce The Veil is from San Diego. The band formed in 2009. Members are: Vic Fuentes(bottmo right), Jaime Preciado (bottom left), Mike Fuentes (top left) and Tony Perry (top right). Check out their new album Collide with the Sky. </p>
            
<div class="audio-player">

    <audio id="audio-player" src="C:\Users\Elsie\Desktop\Underground_Exposed\May These Noises Startle You in Your Sleep.mp3" type="audio/mp3" controls="controls"></audio>
            </div>
<p class="more"><a href="http://piercetheveil.net/bio#_=_">More about this artist.</a></p>
		</article>
		<hr>
	</div>
	   <aside id="sidebar">
		<div class="module">
		<p>What is Underground Exposed about? Check the link below to find out.</p>
			<p class="more"><a href="E:\Web Development\Final Project\mission.html">Join our mission</a></p>
		</div>
		<hr>
		<div class="module ad">
			<img src="http://technologybrunch.com/wp-content/uploads/2012/07/ad-block-plus.png" alt="ad stuff" height="160">
		</div>
           	<div class="module">
			<h4>Popular Posts</h4>
			<ul>
				 <li class="bottom"><a href="http://live105.cbslocal.com/show/bfd/">BFD 2014</a></li>
				<li class="bottom"><a href="http://www.ultimate-guitar.com/">Guitar Tabs</a></li>
				<li class="bottom"><a href="https://www.youtube.com/">Local Band Covers</a></li>
			</ul>
		</div>
	</aside>
	<footer>
		<nav>
		<a href="#">Home</a>
			|
			<a href="#">Contact US</a>
			|
			<a href="https://www.facebook.com/">Facebook</a>
			|
			<a href="http://instagram.com/">Instagram</a
 <small>© Copyright 2014, Underground Exposed!</small>
	</footer>
     <script>
    $(document).ready(function() {
        $('#audio-player').mediaelementplayer({
            alwaysShowControls: true,
            features: ['playpause','volume','progress'],
            audioVolume: 'horizontal',
            audioWidth: 1100,
            audioHeight: 120
        });
    });
</script>
</body>
</html>